spring.application.name=Wallet
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
logging.pattern.console=%msg%n
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8083
